<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Message</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(64, 131, 131);
        }

        .container {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }

        .img-1 {
            max-height: 50px;
            border-radius: 100%;
            margin-top:5px;
            float: left;
        }

        .img-2 {
            max-height: 50px;
            border-radius: 100%;
            margin-top: 5%;
            float: right;
        }

        .grey {
            background-color: #AEC3AE;
            border-radius: 15px;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            clear: left;
        }

        p {
            margin: 0;
        }

        .second-text {
            background-color: #E4E4D0;
            border-radius: 15px;
            padding: 10px;
            text-align: right;
            margin-bottom: 10px;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./chess.png" alt="chess-pic" class="img-1">
        <div class="grey"><p>Guy, how far na?</p></div>
        <div class="grey"><p>Your network still bad? I need the money today ooo. No whine me</p></div>

        <img src="./quote.png" alt="quote" class="img-2">
        <div class="second-text"><p> Omooooo...no vex. My phone die. I dey send am now</p></div>
    </div>
</body>
</html>
